NYTimes/MainWindow.xaml

<Window x:Class="NYTimes.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:n="clr-namespace:NYTimes"
     Title="NY Times Search" Height="450" Width="800"
     DataContext="{Binding RelativeSource={RelativeSource Self}, Path=_nyTimesService}">
    <Window.Resources>
        <n:NYTimesServiceFactory x:Key="NYTimesServiceFactory"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,5" Grid.ColumnSpan="2">
            <TextBlock Text="Search term: " VerticalAlignment="Center" Margin="5,0,5,0" />
            <TextBox x:Name="SearchTermTextBox" Width="200" Margin="5,0,5,0" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="SearchButton" Content="Search" Command="{Binding SearchCommand}" Margin="5,0,0,0" />
        </StackPanel>

        <ListBox x:Name="ListBoxArticles" Grid.Row="1" Margin="5,5,5,5"
             ItemsSource="{Binding Articles}" DisplayMemberPath="Headline"
             SelectionChanged="ListBoxArticles_SelectionChanged" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="ParsingErrorTextBox" TextWrapping="Wrap" Margin="0,0,10,10" Text="{Binding ParsingError}" Foreground="Red" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" />

        <TextBlock x:Name="ArticleContentTextBlock" Grid.Row="1" Margin="5,0,5,5" TextWrapping="Wrap" Text="{Binding SelectedArticleContent}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
